{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tariq",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.3.0",
    "@types/cypress": "^0.1.6",
    "cypress": "^14.4.1",
    "cypress-drag-drop": "^1.1.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "cypress-real-events": "^1.14.0"
  }
}
